{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeesystemAdoContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeesystemAdoContext-723addfb-2529-426a-baa6-d8073f6a2787;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}