{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorpagemovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorpagemovieContext-bff5328a-fbd5-4792-89f2-5e0aa4401821;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}